<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dual Layout Table</title>
    <link rel="stylesheet" href="dualLayout.css">
</head>
<body>
    <div class="dual-layout">
        <table class="left-layout">
            <td><img src="/img/characters/changli-art.jpg" height="450px" width="330px" alt=""></td>
        </table>
        <table class="right-layout">
            <tr>
                <td>Rarity</td>
                <td>5 stars&nbsp;&nbsp;&nbsp; &#10029;&#10029;&#10029;&#10029;&#10029;</td>
            </tr>
            <tr>
                <td> Element</td>
                <td class="flex-text"><img src="/img/icons/e-icon/Fusion.png" alt="" class="icon">Fusion</td>
            </tr>
            <tr>
                <td>Weapon</td>
                <td class="flex-text"><img src="/img/icons/w-icon/sword.png" alt="" class="icon">Sword</td>
            </tr>
            <tr>
                <td>How to get</td>
                <td>Limited Convene 
                    (Vermillion's Ploy)</td>
            </tr>
            <tr>
                <td>Voice Actors (VA)</td>
                <td>
                    <ul>
                        <li>English - Ashleigh Haddad</li>
                        <li>Chinese - Mufei (沐霏)</li>
                        <li>Japanese - Saitō Chiwa (斎藤千和)</li>
                        <li> Korean - Shin Nari (신나리)[1]</li>
                    </ul>
                 </td>
            </tr>
        </table>
    </div>
</body>
</html>